# kmpdf

./: .gitignore  API_IMPROVEMENTS.md  IMPROVEMENTS_SUMMARY.md  LICENSE  PR_ENFORCEMENT_SETUP.md  PUBLISHING.md  README.md  RELEASE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/: PR_WORKFLOW.md
.github/workflows/: build.yml  code-quality.yml  docs.yml  publish-only.yml  publish.yml  release.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
kmpdf/: build.gradle.kts
kmpdf/api/android/: kmpdf.api
kmpdf/api/jvm/: kmpdf.api
kmpdf/src/androidMain/: AndroidManifest.xml
kmpdf/src/androidMain/kotlin/io/github/bigboiapps/kmpdf/: KmPdfGenerator.android.kt
kmpdf/src/androidMain/kotlin/io/github/bigboyapps/kmpdf/: KmPdfGenerator.android.kt  KmPdfInitializer.kt
kmpdf/src/commonMain/kotlin/io/github/bigboiapps/kmpdf/: KmPdfGenerator.kt
kmpdf/src/commonMain/kotlin/io/github/bigboyapps/kmpdf/: KmPdfGenerator.kt
kmpdf/src/desktopMain/kotlin/io/github/bigboyapps/kmpdf/: KmPdfGenerator.desktop.kt
kmpdf/src/iosMain/kotlin/io/github/bigboiapps/kmpdf/: KmPdfGenerator.ios.kt
kmpdf/src/iosMain/kotlin/io/github/bigboyapps/kmpdf/: KmPdfGenerator.ios.kt
kmpdf/src/jvmMain/kotlin/io/github/bigboiapps/kmpdf/: KmPdfGenerator.jvm.kt
kmpdf/src/jvmMain/kotlin/io/github/bigboyapps/kmpdf/: KmPdfGenerator.jvm.kt
kmpdf/src/wasmJsMain/kotlin/io/github/bigboiapps/kmpdf/: KmPdfGenerator.wasmJs.kt
kmpdf/src/wasmJsMain/kotlin/io/github/bigboyapps/kmpdf/: KmPdfGenerator.wasmJs.kt
sample/: build.gradle.kts
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj  project.pbxproj.bak
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/io/github/bigboyapps/kmpdf/sample/: MainActivity.kt
sample/src/commonMain/kotlin/io/github/bigboyapps/kmpdf/sample/: App.kt
sample/src/desktopMain/kotlin/io/github/bigboyapps/kmpdf/sample/: Platform.desktop.kt  main.kt
sample/src/iosMain/kotlin/io/github/bigboyapps/kmpdf/sample/: MainViewController.kt  Platform.ios.kt
sample/src/jvmMain/kotlin/io/github/bigboyapps/kmpdf/sample/: Platform.desktop.kt
sample/src/wasmJsMain/kotlin/io/github/bigboyapps/kmpdf/sample/: Platform.wasmJs.kt  main.kt
sample/src/wasmJsMain/resources/: index.html
scripts/: release.sh
